# spring-example-viewtemplate

./: .gitignore  pom.xml
10.spring-view-template-jstl/: .classpath  .project  pom.xml
10.spring-view-template-jstl/src/main/jsp/org/apache/jsp/: index_jsp.class.smap  index_jsp.java
10.spring-view-template-jstl/src/main/resources/: ctx.xml  logback.xml
10.spring-view-template-jstl/src/main/resources/ex/spring/tx/dao/: ArticleDao.xml  UserActionHistoryDao.xml  UserDao.xml  UserPointHistoryDao.xml
10.spring-view-template-jstl/src/main/scripts/: index.jsp
10.spring-view-template-jstl/src/test/java/org/apache/jsp/: index_jspTest.java
10.spring-view-template-jstl/src/test/resources/: db.properties  logback-test.xml
20.spring-view-template-tiles/: .project  README.md  pom.xml
20.spring-view-template-tiles/src/main/java/ex/spring/view/parser/: Parser.java
20.spring-view-template-tiles/src/main/java/ex/spring/view/ui/: HomeController.java
20.spring-view-template-tiles/src/main/webapp/WEB-INF/: web-analyzer-servlet.xml  web.xml
20.spring-view-template-tiles/src/main/webapp/WEB-INF/config/: log4j.properties
20.spring-view-template-tiles/src/main/webapp/WEB-INF/layouts/standard/: footer.jsp  header.jsp  page.jsp
20.spring-view-template-tiles/src/main/webapp/WEB-INF/views/: tiles.xml
20.spring-view-template-tiles/src/main/webapp/WEB-INF/views/home/: index.jsp  tiles.xml
20.spring-view-template-tiles/src/main/webapp/WEB-INF/views/openapi/: graph.jsp  hitratio.jsp  traffic.jsp
20.spring-view-template-tiles/src/main/webapp/resources/: page.css
