<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ex.spring.view</groupId>
    <artifactId>spring-view-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>ex.spring.view</groupId>
  <artifactId>spring-view-template-jstl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring View Template - JSP/JSTL</name>

	<description>Spring View Template with JSP/JSTL</description>
	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-jspc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile-jsp</id>
                        <goals>
                            <goal>jspc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
            		<outputDirectory>src/main/jsp</outputDirectory>
            		<compilerTargetVM>1.5</compilerTargetVM>
            		<compilerSourceVM>1.5</compilerSourceVM>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.scripting.jsp</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>jasper</artifactId>
			<version>6.0.41</version>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.api</artifactId>
			<version>2.8.0</version>
		</dependency>
	</dependencies>
</project>